# opentext-control-file-generator

./: .gitignore  LICENSE  README.md  config.properties  config.yaml  log4j.properties  pom.xml
src/main/java/: t.java
src/main/java/com/ecm/batchprocess/: CimplConstants.java  CimplErrorMessage.java  ControlFileGeneration.java  Email.java  Main.java
src/main/java/com/ecm/batchprocess/exception/: CimplErrorMessage.java
src/main/java/com/ecm/batchprocess/model/: BatchProperties.java  OpCo.java
src/main/java/com/ecm/batchprocess/util/: Constants.java  Email.java
src/main/java/com/ecm/controlfile/: ControlFileGeneration.java  Main.java
src/main/java/com/ecm/controlfile/exception/: UtilException.java
src/main/java/com/ecm/controlfile/model/: BatchProperties.java  OpCo.java
src/main/java/com/ecm/controlfile/util/: Constants.java  Email.java
src/main/java/com/ecm/dto/: ImportSchema.java
src/main/java/com/ecm/xmlgen/: Import.java
src/main/resources/: config.yml
