#ARCHIVEFOLDER=\\\\isch3\\dev2_cs16\\livelink\\CanadaInterCompany\\archive\\
ARCHIVEFOLDER=\\\\home\\umesh\\Documents\\prabhat\\control-file-util\\archive\\
#Input=\\\\isch3\\dev2_cs16\\livelink\\CanadaInterCompany\\input\\
Input=\\\\home\\umesh\\Documents\\prabhat\\control-file-util\\input\\
CATEGORY=Content Server Categories:Documents
CATEGORYVALUE= Documents
NAME=DOC_TYPE_DESC~DATE
XMLNAME=ControlFile
XMLFILEEXTN=.xml
#XMLFILESERVER=\\\\isch3\\dev2_cs16\\admin\\OI\\ctl\\
#FAILEDFOLDER= \\\\isdc4\\prd_cs16\\livelink\\AIR\\InterCompany\\FailedFiles\\
#FilePath= \\\\isdc4\\prd_cs16\\livelink\\AIR\\InterCompany\\archive\\


XMLFILESERVER=\\\\home\\umesh\\Documents\\prabhat\\control-file-util\\ctl\\
FAILEDFOLDER= \\\\home\\umesh\\Documents\\prabhat\\control-file-util\\FailedFiles\\
FilePath=\\\\home\\umesh\\Documents\\prabhat\\control-file-util\\archive\\

TYPE=document
ACTION=create
FILE_SOURCE=CAPLOANS
HostDetailForEmail=
PortNumberForEmail=
FromEmailID=
BusinessEmailID=
PasswordForEmail=
Subject = InterCompany: Message Alert
Message = File Name is corrupt. Please check FailedFiles folder for the corrupt files
Enterprise= Enterprise
SyscoBusinessServices= SYSCO Business Services
Telecommunications= Telecommunications
InterCompany= InterCompany
VendorName= VendorName
AccountNumber= AccountNumber
InvoiceDate= InvoiceDate
InvoiceNumber= InvoiceNumber
CanadaInterCompany= Canada InterCompany
EndingBalance=EndingBalance
Balance=StatementBalance
Category = Livelink Categories:Telecommunications:InterCompany Category
