#ARCHIVEFOLDER=\\\\isch3\\dev2_cs16\\livelink\\CanadaInterCompany\\archive\\
ARCHIVEFOLDER=\\\\DESKTOP-HIKNSLA\\util\\archive\\
#Input=\\\\isch3\\dev2_cs16\\livelink\\CanadaInterCompany\\input\\
Input=\\\\DESKTOP-HIKNSLA\\util\\input\\
CATEGORY=Content Server Categories:Documents
CATEGORYVALUE= Documents
NAME=DOC_TYPE_DESC~DATE
XMLNAME=ControlFile
XMLFILEEXTN=.xml
#XMLFILESERVER=\\\\isch3\\dev2_cs16\\admin\\OI\\ctl\\
#FAILEDFOLDER= \\\\isdc4\\prd_cs16\\livelink\\AIR\\CIMPL\\FailedFiles\\
#FilePath= \\\\isdc4\\prd_cs16\\livelink\\AIR\\CIMPL\\archive\\

XMLFILESERVER=\\\\DESKTOP-HIKNSLA\\util\\ctl\\
FAILEDFOLDER= \\\\DESKTOP-HIKNSLA\\util\\FailedFiles\\
FilePath=\\\\DESKTOP-HIKNSLA\\util\\archive\\

TYPE=document
ACTION=create
FILE_SOURCE=CAPLOANS
HostDetailForEmail=
PortNumberForEmail=
FromEmailID=
BusinessEmailID=
PasswordForEmail=
Subject = CIMPL: Message Alert
Message = File Name is corrupt. Please check FailedFiles folder for the corrupt files
Enterprise= Enterprise
SyscoBusinessServices= SYSCO Business Services
Telecommunications= Telecommunications
CIMPL= CIMPL
VendorName= VendorName
AccountNumber= AccountNumber
InvoiceDate= InvoiceDate
InvoiceNumber= InvoiceNumber
CanadaInterCompany= Canada InterCompany
Region=Alberta,Atlantic,British_Columbia,Corporate,Freshpoint,GWW,Ontario_North,Ontario_South,Prairies,Quebec,Speciality,IN19B
EndingBalance=EndingBalance
Balance=StatementBalance
Category = Livelink Categories:Telecommunications:CIMPL Category

####### TAXONOMY #######
opCo.0=Alberta,181-Calgary,257-Edmonton,RDC
opCo.1=Atlantic,262-Moncton,264-St.John's,265-Halifax,268-Nasys,
opCo.2=British_Columbia,044-Vancouver,139-Victoria,162-Kelowna
opCo.3=Corporate
opCo.4=Freshpoint,Freshpoint_Allied,Freshpoint_Nanaimo,Freshpoint_Vancouver,Freshpoint_Vanport,Freshpoint_VANFreshCut
opCo.5=GWW,GWW
opCo.6=Ontario_North,077-Peterborough,421-Cash_and_Carry,442-Ottawa
opCo.7=Ontario_South,180-Toronto,256-Milton,273-Kingston,338-Southwestern_Ontario,
opCo.8=Prairies,258-Regina,259-Winnipeg,336-ThunderBay
opCo.9=Quebec,331-GrandMontreal,417-Mitshim
opCo.10=Speciality,SFM_Toronto,SFM_Vancouver,FinsSeafood,EnGrosPierre,LaPointe
opCo.11=IN19B,001