#ARCHIVEFOLDER=\\\\isch3\\dev2_cs16\\livelink\\CanadaInterCompany\\archive\\
ARCHIVEFOLDER=\\\\DESKTOP-HIKNSLA\\util\\archive\\
#Input=\\\\isch3\\dev2_cs16\\livelink\\CanadaInterCompany\\input\\
Input=\\\\DESKTOP-HIKNSLA\\util\\input\\
CATEGORY=Content Server Categories:Documents
CATEGORYVALUE= Documents
NAME=DOC_TYPE_DESC~DATE
XMLNAME=ControlFile
XMLFILEEXTN=.xml
#XMLFILESERVER=\\\\isch3\\dev2_cs16\\admin\\OI\\ctl\\
#FAILEDFOLDER= \\\\isdc4\\prd_cs16\\livelink\\AIR\\CIMPL\\FailedFiles\\
#FilePath= \\\\isdc4\\prd_cs16\\livelink\\AIR\\CIMPL\\archive\\

XMLFILESERVER=\\\\DESKTOP-HIKNSLA\\util\\ctl\\
FAILEDFOLDER= \\\\DESKTOP-HIKNSLA\\util\\FailedFiles\\
FilePath=\\\\DESKTOP-HIKNSLA\\util\\archive\\

TYPE=document
ACTION=create
FILE_SOURCE=CAPLOANS
HostDetailForEmail=
PortNumberForEmail=
FromEmailID=
BusinessEmailID=
PasswordForEmail=
Subject = CIMPL: Message Alert
Message = File Name is corrupt. Please check FailedFiles folder for the corrupt files
Enterprise= Enterprise
SyscoBusinessServices= SYSCO Business Services
Telecommunications= Telecommunications
CIMPL= CIMPL
VendorName= VendorName
AccountNumber= AccountNumber
InvoiceDate= InvoiceDate
InvoiceNumber= InvoiceNumber
CanadaInterCompany= Canada InterCompany
Region=Alberta,Atlantic,British_Columbia,Corporate,Freshpoint,GWW,Ontario_North,Ontario_South,Prairies,Quebec,Speciality,IN19B
EndingBalance=EndingBalance
Balance=StatementBalance
Category = Livelink Categories:Telecommunications:CIMPL Category

####### TAXONOMY #######
Alberta=181-Calgary,257-Edmonton,RDC
Atlantic=262-Moncton,264-St.John's,265-Halifax,268-Nasys,
British_Columbia=044-Vancouver,139-Victoria,162-Kelowna
Corporate
Freshpoint=Freshpoint_Allied,Freshpoint_Nanaimo,Freshpoint_Vancouver,Freshpoint_Vanport,Freshpoint_VANFreshCut
GWW=GWW
Ontario_North=077-Peterborough,421-Cash_and_Carry,442-Ottawa
Ontario_South=180-Toronto,256-Milton,273-Kingston,338-Southwestern_Ontario,
Prairies=258-Regina,259-Winnipeg,336-ThunderBay
Quebec=331-GrandMontreal,417-Mitshim
Speciality=SFM_Toronto,SFM_Vancouver,FinsSeafood,EnGrosPierre,LaPointe
IN19B=001